# HelloOpenCVSample

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jnardari/helloopencvsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnardari/helloopencvsample/: MainActivity.java  Puzzle15Processor.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/opencv/src/main/: AndroidManifest.xml
